[00:22.92] 甘い香りに誘われた貴方は
[00:28.44] 美しく青き放つ閃光のようだ
[00:34.28] 答えは決まっていた
[00:36.65] 向かい風の吹く方へ
[00:39.54] まだ怖がっていちゃ
[00:41.43] 本性なんてむき出す妖艶を
[00:47.43] 
[00:45.48] 不可思議な正体が
[00:47.95] 感情を切り裂いた
[00:50.65] 夢のど真ん中で 固唾を飲んだ
[00:57.65] 
[00:55.37] 一人さえも欠けちゃいけない未来
[00:57.92] 言葉だけじゃ 誰も救えやしない
[01:00.51] やり残したその感情さえも
[01:03.41] 今糧になって
[01:06.41] 
[01:06.04] 辛く吐き出しそうなその想いも
[01:08.57] 差し伸べてくれた救いさえも
[01:11.22] 行く宛てのない声を聞かせてと
[01:14.22] まだ終われやしないの
[01:16.23] 明けない夜のその先まで
[01:21.73] 
[01:25.01] 彷徨うその姿に はためく想いは
[01:31.17] 行く先のない日の目を浴びぬようじゃ
[01:36.02] 僕はこのまま堕ちていくんだ
[01:39.23] 期待されない存在
[01:42.13] ただ困惑していた
[01:43.68] 生涯亡霊 死なない証明を
[01:49.68] 
[01:47.95] 無機質な正体が
[01:50.69] 感情を引き裂いた
[01:53.14] 胸のど真ん中は ぽっかりと空いたまま
[02:02.14] 
[01:57.89] 一目合う度 惹きつけられるような
[02:00.67] 目に見えないような 救いさえも
[02:03.18] 強く果てない声を聞かせてと
[02:06.18] 今 風になって
[02:09.68] 
[02:08.60] 未来なんて誰にもわかりはしない
[02:11.33] そこにあるだけの現実さえも
[02:14.07] ぎりぎりでただ前を向くために
[02:16.67] まだ終われやしない だから
[02:23.17] 
[02:29.96] 揺らした希望も
[02:32.42] さざめく光も
[02:35.44] 今溶けあって 肩寄せあって
[02:40.43] 手を伸ばした
[02:43.43] 
[02:43.57] 一人さえも欠けちゃいけない未来
[02:48.91] やり残したその感情さえも
[02:54.45] 辛く吐き出しそうなその想いも
[02:59.88] 行く宛てのない声を聞かせてと
[03:02.73] まだ終われやしないと
[03:07.73] 
[03:06.79] 一人さえも欠けちゃいけない未来
[03:09.45] 言葉だけじゃ 誰も救えやしない
[03:12.06] やり残したその感情さえも
[03:14.91] 今糧になって
[03:17.91] 
[03:17.28] 辛く吐き出しそうなその想いも
[03:19.97] 差し伸べてくれた救いさえも
[03:22.89] 行く宛てのない声を聞かせてと
[03:25.61] まだ終われやしないの
[03:27.70] 明けない夜のその先まで