[00:05.93] Ahhh
[00:06.60] Hateshinaku ochiru yoru mo
[00:11.32] Kyuugeki na SUPIIDO de
[00:16.83] Moedasu tamashii
[00:24.83] 
[00:27.84] Samazama na sekai wo
[00:41.44] Nozokikomu dake de
[00:44.31] Maiochiru shiawase wa
[00:49.66] Honno sukoshi
[00:52.48] Kirameite kiete yuku
[01:02.48] 
[00:59.56] Nogasanai you ni to
[01:03.49] Dakishimete mite mo
[01:09.97] Mada nanika sagashite shimau
[01:17.25] Nazeka
[01:20.25] 
[01:20.18] Ahhh
[01:21.64] Kesenai zanzou no you na
[01:29.62] Mahiru no
[01:32.02] Kurayami ni kikoete kita
[01:37.78] Yuuki aru sono koe tadotte yukou
[01:53.78] 
[01:46.47] Tada kansha bakari wo
[01:53.64] Kuchi ni suru dake de
[01:56.36] Kandou mo nai hibi ni
[02:02.55] Shoubu mo sezu hitomakase de
[02:07.04] Tojikomotteta
[02:13.54] 
[02:12.70] Katari tsukusareta
[02:17.26] Yume no nai mirai
[02:22.71] Nurikaete ikite iku'n darou
[02:27.68] Itsuka
[02:30.68] 
[02:32.03] Ahhh
[02:33.99] Onaji sora
[02:36.01] Sono wadachi no
[02:41.25] Itsuka
[02:43.62] Kasanaru sono hi made wa
[02:49.51] Areta michinori mo
[02:55.06] Tomaranai mama
[03:02.06] 
[03:03.46] Saigo no keshiki kakedashita eiki
[03:15.95] Naked shout and soul and mercy.
[03:18.31] Tada mashita kanashi banashi kara michibikidashita
[03:21.57] Mitsuketa ki ga shita
[03:23.82] Tenobashite mo sattetta
[03:25.49] Kimi no meisou mo eikou mo sugiyuku shiki ni
[03:28.03] Beginning. Everytime is Big inning.
[03:31.12] Hashiridasu toki koso ga sono kouki
[03:33.87] Souki suru ounen no kimi wo on and on suru eien no KARUMA
[03:38.99] Never turn around! De wa kanawan
[03:40.70] Keiken mo kako no kanashimi mo shishin no ichibu ni
[03:43.11] Osorezu ni
[03:44.22] Kono kake mo orizu ni
[03:47.12] Dashikire yo omae no originality
[04:03.12] 
[03:49.10] Kotoba ni dekinai
[04:30.79] Munashisa wa itsumo
[04:36.26] Taisetsu na jikan wo nusumu dake sa
[04:53.76] 
[04:45.86] Ahhh
[04:47.54] Hateshinaku ochiru yoru wa
[04:55.21] Itsumo
[04:57.37] Kanashimi wo moyasu you ni
[05:03.01] Zutto
[05:07.82] Katenakute mo makerarenai to
[05:15.64] Itsuka
[05:18.24] Kurayami ni kikoete kita
[05:23.21] Yuuki aru sono koe tadotte yukou
[05:39.21] 
[05:33.45] Ashita wa dare ni mo mieru wake ja nai
[05:43.68] Jouzetsu na genjitsu ga karamitsuku
[05:52.93] Ahhh
[05:56.66] Mainichi ga modorenai tabi dakara woh woh
[06:03.85] Hibikiau tamashii to itsumademo