[00:15.72] こんなに優しい場所を知っていた
[00:24.59] 呼吸を交わすように届く風
[00:32.83] 貴方に触る右腕の描く
[00:41.52] ラインを風が教えてる
[00:46.52] 
[00:52.37] 何度も塵になった世界はまた
[01:00.62] 美しく照らされて 陰をも産んで
[01:08.93] 名もない色をまとう 小石をそっと
[01:17.74] 女の子が拾って 窓辺に置くよ
[01:27.33] 月が見ていた 夜が見ていた
[01:33.83] 
[01:37.29] 吠える空を見た 目を閉じたまま 突き抜ける景色を
[01:45.29] これ以上 何を見ればいいの だから私はもう戻らないよ
[01:58.29] 
[02:19.09] ねえ 今何時なの
[02:23.46] ここは何処なの
[02:27.86] 貴方は誰なの
[02:31.93] 帰る家はあるの
[02:37.74] 優しい人達が 殺されているよ
[02:44.74] もうあと一滴で世界は溢れそうだね
[02:52.74] 
[02:55.72] もしあの道を右に曲がらなくて
[03:04.17] いつものラインだけただ歩いていたなら
[03:12.38] 貴方と今こうして うなじを握って
[03:20.90] 飲み込むものは何も無かっただなんて
[03:30.74] 月を見ていた 夜を見ていた
[03:37.24] 
[03:40.60] 胸に生える羽根は雲を切ってここを見下ろすように
[03:48.47] 尋ねるよ 何を失くしてるのかと 誰をずっと探してるの
[04:01.47] 
[04:08.16] 大きく伸びた 真っ黒な翼からこぼれて落ちた
[04:16.58] 1枚の羽根が光に透けて 色が消えてくよ
[04:25.07] 不揃いな胸のラインを真似た 地平線に
[04:32.04] 着地するときを
[04:35.54] 
[04:40.91] 吠える空を見た 目を閉じたまま 突き抜ける景色を
[04:48.84] これ以上 何を見ればいいの だから私はもう戻らないよ
[05:01.84] 
[05:06.50] 胸に生える羽根は雲を切ってここを見おろすように
[05:14.42] 尋ねるよ 何を失くしてるのかと 誰をずっと探してるの
[05:27.42] 
[05:31.93] 雪が解けるように 私の奥に射し込む光は
[05:41.24] 貴方の瞳の奥に在る 一筋のラインを超えてくる